<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>About Us - Travel with us</title>
    <style>
        body {
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}
body {
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 10px;
            background-image: url(https://img.freepik.com/free-photo/pouch-map-toy-airplane-blue-background-with-space-writing-text_23-2147958180.jpg);
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center;
}
header {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

.about-section, .mission-section, .team-section {
    background: #fff;
    margin: 20px 0;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}
    </style>
    
</head>
<body>
    <header>
        <a href="travel.html" class="travel">home</a>
        <h1>About Us</h1>    
    </header>

    <main>
        <section class="About-section">
            <h2>Who We Are</h2>
            <p>Welcome to our tavel website! We are a passionate team of guides and dedicated to help for travelling .</p>
            <p>Our aim is to show the beauty of travelling and discovering new places of the world.</p>
        </section>

        <section class="Our Aim-section">
            <h2>Our Aim</h2>
            <p>We are excited to guide you. Travel with us an enjoy the life.</p>
        </section>

        <section class="Team-section">
            <h2>We are the Team</h2>
            <ul>
                <li>Harinii - Manager</li>
                <li>Sathya - Booking officer</li>
                <li>Logesh - Guide</li>
                <li>Mugin - Assistant guide</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; Travel with us...</p>
    </footer>
</body>
</html>